.category-list{
    width: 100%;
    max-width: 125rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 3rem 1rem;
}
.list-card{
    flex-basis: 50%;
    max-width: 23rem;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 1rem auto;
    padding: 1rem;
    transition: all .5s ease;
    border-radius: 3px;
    overflow: hidden;
    text-decoration: none;
}

.list-card:hover{
    background: var(--white-shadow-light);
    transform: translateY(-2px) scale(1.01);
}


.img-box{
    height: 22rem;
    width: 100%;
}

.item-img{
    display: flex;
    height: 90%;
    margin: 1rem auto;
    text-align: center;
    object-fit: cover;
}
.list-item-text{
    width: 100%;
    text-decoration: none;
}

.list-item-title{
    display: flex;
    text-transform: capitalize;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.sale-tag{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.25rem;
    padding: .5rem 1rem;
    background: var(--green-hover);
    color: var(--black);
    text-transform: uppercases;
    font-weight: bold;
}

.flex-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.flex-line li{
    font-size: 1.35rem;
    font-weight: normal;
    color: red;
}

.linethrough{
    font-style: italic;
    text-decoration: line-through;
    color: black !important;
}

.pagination-btn-box{
    display: flex;
    width: 90%;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    background: none;
    padding: .25rem 1rem;
}

button.pagination-btn{
    cursor: pointer;
    border: 1.25px solid black;
    border-radius: 1rem;
    transition: all .3s ease;
}
button.pagination-btn:hover{
    transform: translateY(-1px);
    box-shadow: 0 2px .5rem rgba(0,0,0,.9);
}

.suggest-card{
    flex-basis: 30%;
    max-width: 23rem;
    min-height: 29rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1.5rem .5rem;
    border: 2px solid var(--green);
    margin: .25rem;
    border-radius: 2rem;
}
.image-wrapper{
    height: 13rem;
    width: 13rem;
}
.image-wrapper img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: center;
    clip-path: circle(45%);
}

.suggest-card h4{
    text-transform: uppercase;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: lighter;
}
.suggest-flex{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.suggest-flex span{
    font-size: 1.3rem;
    font-style: italic;
    font-weight: bold;
}

.suggest-flex span:nth-child(2){
text-decoration: line-through;
color: var(--black);
font-weight: lighter;
}

.suggest-card button{
    padding: .75rem 1rem;
    border: none;
    width: 90%;
    margin: 0 auto;
    background: var(--green-hover);
    color: var(--black);
    outline: none;
    font-size: 1.25rem;
    border-radius: 3rem;
    text-transform: uppercase;
    transition: all .5s ease;
    font-weight: bold;
}
.suggest-card button:hover,
.suggest-card button:focus{
    width: 93%;
    background: var(--green);
    color: var(--black);
}

.category-heading{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem;
}